<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gaddzeit.Kata.Domain.Batch">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQEAAAAAAAAAIAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Batch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gaddzeit.Kata.Domain.Address">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIoAAAAAAABAAAAIAAAAIAAiACAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gaddzeit.Kata.Domain.Customer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gaddzeit.Kata.Domain.Gym">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAACAAAAAAABAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Gym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gaddzeit.Kata.Domain.MonthlyPackage">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonthlyPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gaddzeit.Kata.Domain.Transaction">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>